cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate a pipeline to concatenating a gridded
  rainfall reanalysis dataset into a time series.
title: >-
  Concatenating a gridded rainfall reanalysis dataset into a time series
  (Jupyter Notebook) published in the Environmental Data Science book
authors:
  - family-names: Lam
    given-names: Timothy
    affiliation: University of Exeter
    orcid: 0000-0002-0148-935X
    email: tl493@exeter.ac.uk
    website: https://github.com/timo0thy
  - family-names: Kretschmer
    given-names: Marlene
    affiliation: University of Reading
    orcid: 0000-0002-2756-9526
    website: https://github.com/MarleneKretschmer
  - family-names: Adams
    given-names: Samantha
    affiliation: Met Office
    orcid: 0000-0003-3031-4855
    website: https://github.com/svadams
  - family-names: Prudden
    given-names: Rachel
    affiliation: Met Office
    orcid: 0000-0001-9672-3489
    website: https://github.com/RPrudden
  - family-names: Saggioro
    given-names: Elena
    affiliation: University of Reading
    orcid: 0000-0002-9543-6338
    website: https://github.com/RPrudden
date-released: '2024-09-13'
contact:
  - family-names: Lam
    given-names: Timothy
    affiliation: University of Exeter
    orcid: 0000-0002-0148-935X
    email: tl493@exeter.ac.uk
    website: https://github.com/timo0thy
identifiers:
  - type: doi
    value: 10.5281/zenodo.8311360
keywords:
  - environmental data science
  - atmosphere
  - preprocessing
  - reanalysis dataset
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/ea34568e-d86e-4720-be2f-3f826f66a26c
type: software
version: v2.0.0
